.menu{
    padding-block: 5rem;
    min-height: 100vh;
    background-color: #ffdd7c;
}

.menu h2 span{
    display: block;
    width: 100%;
}

.menuItems{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
}

.menuItems img{
    width: 100%;
    height: 250px;
    border-radius: 20px;
    object-fit:cover;
    margin-bottom: 30px;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 40px; */
    padding: 8px;

    background-color: #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

    cursor: pointer;
    transition: 0.3s;
}

.item p.text-ch{
    font-size: 2.5rem;
    font-weight: 600;
    font-family: "Ma Shan Zheng", cursive;
}

.item p{
    width: 100%;
    text-align: center;
    color: #265037;
    font-size: 1.75rem;
    font-weight: 900;
    padding-block: 8px;
}

.item:hover{
    transform: scale(1.05);
}



@media (max-width:900px){
    .menuItems{
        grid-template-columns: repeat(2,1fr);
        gap: 60px;
    }
}

@media (max-width:650px){   
    .menu{
        padding-inline: 20%;
    }

    .menuItems{
        grid-template-columns: repeat(1,1fr);
        gap: 60px;
    }

    .menuItems img{
        height: 200px;
        margin-bottom: 20px;
    }

    .item p.text-ch{
        font-size: 2rem;
    }
    
    .item p{
        font-size: 1.5rem;
        padding-block: 5px;
    }
}